language: python
python:
  - "3.6"
  - "3.7-dev"
services:
  - postgresql
addons:
  postgresql: "10.6" # matches Heroku's version as of 2018-11-16
env:
  global:
    - TEST_DB_USER=postgres
    - TEST_DB_PW=""
before_script:
  - psql -c 'create database template1;' -U postgres
install:
  pip install -r requirements.txt
script:
  python -m pytest --cov-report term-missing --cov=madison_lake_levels
